source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

target 'Rotten Tomatoes Sample' do
  pod 'AFNetworking', '~> 2.5'
  pod 'BlocksKit', '~> 2.2'
  pod 'CCBottomRefreshControl', '~> 0.3'
  pod 'KZPropertyMapper', '~> 2.5'
  pod 'PKRevealController', '~> 2.0'
end
